<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,选举," />








  <link rel="shortcut icon" type="image/x-icon" href="/image/headimage.jpg?v=5.1.0" />






<meta name="description" content="Paxos所解决的一致性问题是分布式环境中，各个节点的数据一致性，比如Zookeeper集群中，各个节点为了保持数据一致，需要把每个节点上多出来的数据同步到其它节点上。还有当zk集群中选举leader时，每个节点都投票给自己，为了保证最终节点中只存在一个leader，可以使用Paxos算法来决定。">
<meta name="keywords" content="算法,选举">
<meta property="og:type" content="article">
<meta property="og:title" content="什么是Paxos算法，zookeeper是怎么使用它的">
<meta property="og:url" content="http://yoursite.com/2017/04/19/paxos算法/index.html">
<meta property="og:site_name" content="knight_ka | 生活及学习笔记">
<meta property="og:description" content="Paxos所解决的一致性问题是分布式环境中，各个节点的数据一致性，比如Zookeeper集群中，各个节点为了保持数据一致，需要把每个节点上多出来的数据同步到其它节点上。还有当zk集群中选举leader时，每个节点都投票给自己，为了保证最终节点中只存在一个leader，可以使用Paxos算法来决定。">
<meta property="og:updated_time" content="2017-04-18T16:57:24.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="什么是Paxos算法，zookeeper是怎么使用它的">
<meta name="twitter:description" content="Paxos所解决的一致性问题是分布式环境中，各个节点的数据一致性，比如Zookeeper集群中，各个节点为了保持数据一致，需要把每个节点上多出来的数据同步到其它节点上。还有当zk集群中选举leader时，每个节点都投票给自己，为了保证最终节点中只存在一个leader，可以使用Paxos算法来决定。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/19/paxos算法/"/>





  <title> 什么是Paxos算法，zookeeper是怎么使用它的 | knight_ka | 生活及学习笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">knight_ka | 生活及学习笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">生命不息|奋斗不止</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/19/paxos算法/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="knight_ka">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/headimage.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="knight_ka | 生活及学习笔记">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="knight_ka | 生活及学习笔记" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                什么是Paxos算法，zookeeper是怎么使用它的
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-19T00:50:18+08:00">
                2017-04-19
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/04/19/paxos算法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2017/04/19/paxos算法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

	

          
          
             <span id="/2017/04/19/paxos算法/" class="leancloud_visitors" data-flag-title="什么是Paxos算法，zookeeper是怎么使用它的">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
              <div class="post-description">
                  Paxos所解决的一致性问题是分布式环境中，各个节点的数据一致性，比如Zookeeper集群中，各个节点为了保持数据一致，需要把每个节点上多出来的数据同步到其它节点上。还有当zk集群中选举leader时，每个节点都投票给自己，为了保证最终节点中只存在一个leader，可以使用Paxos算法来决定。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="用通俗易懂的话说一说什么是Paxos算法"><a href="#用通俗易懂的话说一说什么是Paxos算法" class="headerlink" title="用通俗易懂的话说一说什么是Paxos算法"></a>用通俗易懂的话说一说什么是Paxos算法</h1><h2 id="Paxos是什么"><a href="#Paxos是什么" class="headerlink" title="Paxos是什么"></a>Paxos是什么</h2><p>百度百科对Paxos算法的简介</p>
<blockquote>
<p>Paxos算法是莱斯利·兰伯特（Leslie Lamport，就是 LaTeX中的”La”，此人现在在微软研究院）于1990年提出的一种基于消息传递且具有高度容错特性的一致性算法。</p>
</blockquote>
<p>可以从这段话中看出paxos的三个重要特点：</p>
<pre><code>1. Paxos是基于消息传递的
2. Paxos有高容错性
3. Paxos是一种一致性算法
</code></pre><p>值得注意的是这里所说的一致性的理解可能会出现偏差。</p>
<p><strong>Paxos一致性的理解</strong><br>传统的一致性的理解可能会有：</p>
<pre><code>* 关系型数据库的ACDI特性中的一致性。比如经典转账案例中，假如我们卡里有100元，对方卡里有100元，我们转账50元，自己账号中就要扣除50元，对方账号中就要多出50元。转账前后的总钱数是不会变的，总钱数都是200 保持一致。
</code></pre><p>Paxox所解决的一致性问题并不是这个一致性。Paxos所解决的一致性问题是分布式环境中，各个节点的数据一致性，比如Zookeeper集群中，各个节点为了保持数据一致，需要把每个节点上多出来的数据同步到其它节点上。还有当zk集群中选举leader时，每个节点都投票给自己，为了保证最终节点中只存在一个leader，可以使用Paxos算法来决定。</p>
<h2 id="Paxos一致性-白话介绍"><a href="#Paxos一致性-白话介绍" class="headerlink" title="Paxos一致性 白话介绍"></a>Paxos一致性 白话介绍</h2><p>假设有5个小伙伴决定十一去旅游，a说去上海，b说去云南，c说去西藏，d说去新疆，e说去泰国。这时候5个小伙伴的意见有分歧，(Paxos的使用场景一：决定最终答案，目的地。) 一般的做法是我们5个小伙伴创建一个qq群，商量出最终的决定。</p>
<p>而Paxos认为：1.qq群不可靠，如果qq服务器挂了，我们就没办法进行决策了。2.商量出最终的决定可能会造成不公平的现象，Paxos用更加公平的算法最大让大家都心服口服。</p>
<p>因为不依赖第三方工具(qq),所以我们5个小伙伴要决定最终去哪里，就要先制定一套每个人都认同的规则，比如，根据5个小伙伴的钱数来决定，如果有人的钱连买去泰国的机票都买不起，那么就不能去泰国。然后再在5个人中选出一个人来收集大家的信息(身上有多少钱)，收集到大家的钱数之后，根据定义好的规则去判断，我们可以去哪里，比如第一轮统计决定去上海，然后把结果告诉其他4个伙伴，然后如果其中有3个伙伴(半数以上)说不同意去上海，那么就得重新开始决定，直到决定最终的目的地。</p>
<p>其实在paxos算法中，分为4种角色：</p>
<pre><code>* Proposer ：提议者
* Acceptor：决策者
* Client：产生议题者
* Learner：最终决策学习者
</code></pre><p>5个小伙伴中的其它4个小伙伴就是Proposer提议者。</p>
<p>被选出来做决定的那个人就是Acceptor决策者。(其他两种角色上面例子中并不涉及)</p>
<p>client是Proposer的人民，Proposer收集到人民的信息，然后统一提交给决策者。</p>
<p>Learner学习者：是用来学习Acceptor决策者最终决定了什么结果。</p>
<h2 id="Paxos的使用-之-Zookeeper"><a href="#Paxos的使用-之-Zookeeper" class="headerlink" title="Paxos的使用 之 Zookeeper"></a>Paxos的使用 之 Zookeeper</h2><p>Zookeeper的选举策略就是用Paxos来实现的，默认使用的是Fast Paxos(Paxos的优化版,为了更快统计出来大家对最终决定的态度)，选举算法可以在配置zoo.cfg中进行配置。</p>
<p>在比如5台Zookeeper集群的选举中：</p>
<blockquote>
<p>1.zk1启动，此时集群中就它一个节点，所以它提议自己做leader，还没有人同意。此时zk1 是LOOKING状态</p>
<p>2.zk2启动，并提议自己做Leader，zk1投票自己，zk2也投票自己，但是zk2的leader id 大于zk1的leader id，所以zk2获胜，现在zk2两票，zk1 零票。但是集群中是5台服务器，zk2的票数并没有过半。所以它也是LOOKING状态。</p>
<p>3.zk3 启动，此时他的id最大，所以在投票过程中获胜，zk3三票，票数过半，直接当认Leader,zk3为LEADING状态，zk1和zk2变成FOLLOW状态。</p>
<ol>
<li>zk4启动。投票自己，并与1 2 3 交换信息，但是发现集群中已经有了领导者，尽管它的id大，但是它只能当小弟了。</li>
<li>zk5启动。投票自己，并与1 2 3 4交换信息，发现有领导者，认作小弟。</li>
</ol>
</blockquote>
<p>本次选举过程中，zk3就是Acceptor决策者，每加入一个zk，这个zk发起投票，它就是Proposer提议者和CLient产生议题者。他们选举的规则很简单，就是1.根据leader id来决定谁是leader 2.如果集群中已经有了leader，并且leader状态正常，则不重新决策。</p>
<p>然后当集群中Leader宕机了，或者它的Follow有一半以上宕机了，此时就要重新发起选举，因为此时其它节点中可能有一些数据还没有同步，所以此时的选举规则就比较麻烦。但是它还是利用的Paxos的决策者，提议者，产生议题者的计算思想。</p>
<blockquote>
<ol>
<li><p>zk3宕机，此时集群中其它节点发现检测不到leader的状态了，则他们就提议要重新选举了。</p>
</li>
<li><p>zk1 zk2 zk4 zk5每个节点都发出自己的自己的状态信息到其它节点。数据id,Leader id,逻辑时钟。</p>
</li>
<li><p>4个节点各自接收到其它三个节点的信息，并和自己本机现在的状态进行对比1.逻辑时钟是不是一致，如果不一致，逻辑时钟最大的那个节点获胜。2.如果逻辑时钟一致，取出数据id(ZXID也就是事务id)，如果事务id不一致，则取出事务id大的那个节点获胜。3.如果事务id也一致，那么根据leader id判断，leader id大的那个获胜。最终每个节点都重新发出一份自己的投票结果。</p>
<p>4.如果本次的投票结果有半数以上都是一样的结果，那么选举结束，开始数据同步工作。如果没有半数以上的投票结果，则继续第三步。直到选举成功为止。</p>
</li>
</ol>
</blockquote>
<p>选举的标准：</p>
<pre><code>1、逻辑时钟小的选举结果被忽略，重新投票

2、统一逻辑时钟后，数据id大的胜出

3、数据id相同的情况下，leader id大的胜出
</code></pre><p>根据这个规则选出leader。</p>
<p><strong>ZK集群的特点</strong><br>Zookeeper虽然在配置文件中并没有指定master和slave</p>
<p>但是，zookeeper工作时，是有一个节点为leader，其他则为follower</p>
<p>Leader是通过内部的选举机制临时产生的</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/选举/" rel="tag"># 选举</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/19/centos-minimal/" rel="next" title="解决Centos-Minimal版本安装之后，无法上网，无法与局域网内机器通信">
                <i class="fa fa-chevron-left"></i> 解决Centos-Minimal版本安装之后，无法上网，无法与局域网内机器通信
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/18/centos_auto_login_install_jdk/" rel="prev" title="多台Centos服务器自动化部署jdk">
                多台Centos服务器自动化部署jdk <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
     <!-- 多说评论框 start -->  
        <div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>  
<!-- 多说评论框 end -->  
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"dearas"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end --> 


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/headimage.jpg"
               alt="knight_ka" />
          <p class="site-author-name" itemprop="name">knight_ka</p>
          <p class="site-description motion-element" itemprop="description">努力 是为了不让自己永远都‘无能为力’。用一生去诠释‘自强不息’的涵义。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DearAS" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#用通俗易懂的话说一说什么是Paxos算法"><span class="nav-number">1.</span> <span class="nav-text">用通俗易懂的话说一说什么是Paxos算法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Paxos是什么"><span class="nav-number">1.1.</span> <span class="nav-text">Paxos是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Paxos一致性-白话介绍"><span class="nav-number">1.2.</span> <span class="nav-text">Paxos一致性 白话介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Paxos的使用-之-Zookeeper"><span class="nav-number">1.3.</span> <span class="nav-text">Paxos的使用 之 Zookeeper</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">knight_ka</span>
</div>


<div class="powered-by">
  笔记小站
</div>

<div class="theme-info">
  knight_ka -
  <a class="theme-link">
    
  </a>
<span id="busuanzi_container_site_pv">
    pv: <span id="busuanzi_value_site_pv"></span> |
</span>
<span id="busuanzi_container_site_uv">
  uv: <span id="busuanzi_value_site_uv"></span>
</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dearas"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("AXx3tQgn1oh9iMbb6uO5gdIC-gzGzoHsz", "lQa5xdYNyn1Y5F3wMiARKtvO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
