<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="操作系统," />








  <link rel="shortcut icon" type="image/x-icon" href="/image/headimage.jpg?v=5.1.0" />






<meta name="description" content="开发对操作系统有一些了解是相当重要的事情。">
<meta name="keywords" content="操作系统">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统OS简要了解">
<meta property="og:url" content="http://yoursite.com/2016/04/20/操作系统简介/index.html">
<meta property="og:site_name" content="knight_ka | 生活及学习笔记">
<meta property="og:description" content="开发对操作系统有一些了解是相当重要的事情。">
<meta property="og:updated_time" content="2017-04-08T14:15:29.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="操作系统OS简要了解">
<meta name="twitter:description" content="开发对操作系统有一些了解是相当重要的事情。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/04/20/操作系统简介/"/>





  <title> 操作系统OS简要了解 | knight_ka | 生活及学习笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">knight_ka | 生活及学习笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">生命不息|奋斗不止</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/04/20/操作系统简介/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="knight_ka">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/image/headimage.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="knight_ka | 生活及学习笔记">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="knight_ka | 生活及学习笔记" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                操作系统OS简要了解
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2016-04-20T12:16:15+08:00">
                2016-04-20
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/操作系统/" itemprop="url" rel="index">
                    <span itemprop="name">操作系统</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2016/04/20/操作系统简介/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/20/操作系统简介/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

	

          
          
             <span id="/2016/04/20/操作系统简介/" class="leancloud_visitors" data-flag-title="操作系统OS简要了解">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
              <div class="post-description">
                  开发对操作系统有一些了解是相当重要的事情。
              </div>
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="操作系统OS的简要介绍"><a href="#操作系统OS的简要介绍" class="headerlink" title="操作系统OS的简要介绍"></a>操作系统OS的简要介绍</h1><h2 id="Von-Neumann存储程序式计算机的组成："><a href="#Von-Neumann存储程序式计算机的组成：" class="headerlink" title="Von Neumann存储程序式计算机的组成："></a>Von Neumann存储程序式计算机的组成：</h2><pre><code>- 存储器 --&gt; 用于存储程序和数据(分为主存和辅存)
- 运算器 --&gt; 用来执行指定的指令(ALU)
- 控制器 --&gt; 用来控制指令的执行顺序
- IO设备 --&gt; 输入数据和输出结果的设备
</code></pre><p>现在计算机中的CPU是由运算器和控制器组成,负责程序的控制和执行。</p>
<h2 id="核心硬件介绍："><a href="#核心硬件介绍：" class="headerlink" title="核心硬件介绍："></a>核心硬件介绍：</h2><h3 id="1-CPU-Central-Processing-Unit-中央处理单元：是一种能够解释指令、执行指令和控制操作顺序的硬件设备。"><a href="#1-CPU-Central-Processing-Unit-中央处理单元：是一种能够解释指令、执行指令和控制操作顺序的硬件设备。" class="headerlink" title="1.CPU(Central Processing Unit)中央处理单元：是一种能够解释指令、执行指令和控制操作顺序的硬件设备。"></a>1.CPU(Central Processing Unit)中央处理单元：是一种能够解释指令、执行指令和控制操作顺序的硬件设备。</h3><pre><code>它是由ALU和控制单元组成，其中：
    1.**算计逻辑运算单元**ALU
        算术逻辑操作功能单元、一组通用寄存器和状态寄存器组成。
        通用寄存器用来为功能单元提供操作数以及暂存操作结果。
        状态寄存器用来保存cpu当前的运行状态信息。
    2.**控制单元**
        程序计数器 --&gt; 用来指示下一步指令。
        指令寄存器 --&gt; 用来保存当前正在执行的指令。
</code></pre><p><strong>CPU小汇</strong>：<br>CPU的概念大概就是这样，在具体的工作过程中，他是计算机的核心，所有的操作都必须经过它来完成。当用户输入一段程序，首先会通过输入设备保存在内存中，然后由控制单元提前出第一条指令保存在它的指令寄存器中，然后把这条指令应该执行的操作交给算术逻辑单元ALU,由ALU具体的去执行这条指令，由于这一条指令运行中可能要暂时保存一些值，ALU就把运算中间环节中产生的值保存在通用寄存器中，直到运算结果，把最终结果保存到存储器中。(由于在这条指令的执行中有可能发生某些意外，导致CPU要求执行别的指令，所以要把CPU当前的运行状态，一些具体信息保存起来以便CPU再回来执行本条指令的时候知道应该怎样去执行，这就是状态寄存器要做到的事情。)</p>
<h3 id="2-储存器"><a href="#2-储存器" class="headerlink" title="2.储存器"></a>2.储存器</h3><p>储存器分为主存和辅存。</p>
<p>主存就相当于现代电脑中的内存。他的特点是储存量小，随着计算机的关机而自动清空，但是存取速度快。由地址寄存器，数据寄存器和命令寄存器三部分组成。</p>
<p>辅存就相当于现代电脑中的磁盘。他的特点是容量大，存取速度慢。一般需要持久化的数据由计算机在工作过程中把数据写入到辅存设备。</p>
<p>核心硬件总结：</p>
<p>对于编程人员来说，适当的理解一下计算机中各设备的执行原理会对编程过程的一些问题有更加深入的理解。比如理解C语言的运行，如果理解了计算机内部操作就可以非常方便的联想到，c语言编译后进行执行的过程，c代码会被编译器编译成操作系统可以直接识别的指令，再由操作系统操控各个计算机硬件去执行这些指令，在执行的过程中是由编译后的c指令调用操作系统的输入接口，再由操作系统调用输入设备的接口把c指令进行执行，执行过程中由cpu去内存拿取这些执行并进行顺序执行，最终把执行的结果保存到主存中，然后如果有一些指令是调用计算机的输出设备，则操作系统就会调用输入设备接口把这些内存中的数据进行输出或者保存早磁盘中。</p>
<h2 id="操作系统的发展："><a href="#操作系统的发展：" class="headerlink" title="操作系统的发展："></a>操作系统的发展：</h2><blockquote>
<p>操作系统是计算机中非常重要的一部分，它是连接硬件和软件的枢纽。在裸机上装了操作系统，然后用户再通过操作系统操作计算机进行具体是运算。操作系统的发展是非常神奇并且非常酷炫的。</p>
</blockquote>
<h3 id="1-原始阶段："><a href="#1-原始阶段：" class="headerlink" title="1.原始阶段："></a>1.原始阶段：</h3><p>最开始时，没有操作系统，并且计算机是非常庞大的，计算机的执行运算的过程都是通过人为参与来完成的，比如说把运算的中间结果拿给计算机的另一个不见来进行完成，这些操作都是人为参与的。但是计算机的运算速度是非常之快的，而人的操作远远跟不上计算机的运算速度，这就造成了计算机的性能不能充分发挥。所以必须进行改造、优化。</p>
<h3 id="2-早期的批处理阶段："><a href="#2-早期的批处理阶段：" class="headerlink" title="2.早期的批处理阶段："></a>2.早期的批处理阶段：</h3><p>批处理，顾名思义就是批量处理作业的计算机。要做到批处理就是必须完成这些事情：1.计算机有一个存储中心可以把计算到的数据临时保存以供下一环节使用。2.计算机必须知道这个操作结果后的下个操作是什么。3.批处理是多个作业的批处理，所以当一个作业的全部命令执行完毕时，计算机需要有一个机构自动开始下一作业任务。</p>
<p>这个时候就有了监控程序(控制器)用来控制作业的执行顺序，用磁带来保存数据。主要的工作流程是：</p>
<p>操作人员首先把程序录入到磁带中 –&gt; 监控程序去检查计算机的状态能不能完成当前作业 –&gt; 如果能 –&gt; 编译程序把磁带中的源代码编译成目标代码 –&gt; 连接程序对目标文件中的引用进行连接形成一个可执行文件(一条一条计算机指令) – &gt; 监控程序将指令从磁带中读取出来进行逻辑运算 –&gt; 最后将计算结果输出 –&gt; 开始下一个作业的指令执行。</p>
<p>这个阶段存在一个问题，所有的IO操作都是由这个监控程序来完成的，这个监控程序就相当于CPU,而CPU的计算速度是非常快的，而读取磁带中的数据，输出数据到磁带这个过程相比较来说是非常慢的，这就大大制约了CPU的性能不能充分发挥。所以有了下一阶段</p>
<h3 id="3-脱机批处理："><a href="#3-脱机批处理：" class="headerlink" title="3.脱机批处理："></a>3.脱机批处理：</h3><p>脱机批处理是为了使计算机能够充分发挥计算效率，而不受IO速度的制约而出现的，它是通过两台计算机来完成的，第一台计算机主要负责将作业存入磁带及将磁带中的数据输出这个工作，第二台计算机和第一台计算机使用同一个磁带，这时候第一台计算机已经把磁带中写好指令了，只需要第二台计算机从磁带中取出指令直接进行计算即可，计算结束后把结果在放回磁带中，最后再有第一台计算机把磁带中的结果输入到输入设备。</p>
<p>这样就解决了IO设备与CPU计算速度的矛盾。</p>
<h3 id="4-执行系统"><a href="#4-执行系统" class="headerlink" title="4.执行系统"></a>4.执行系统</h3><p>脱机批处理是两台计算机，不仅耗费资源，而且使用不方便。并且有一定的安全问题，比如用户输入一个非法指令，使程序陷入了一个错误中，这时候就必须人为进行参与将计算机进行重启或者其他的处理操作。</p>
<p>随着技术的进步，这时出现了通道和中断技术。通道是一个专用的处理不见，它能够实现IO设备和主存之间的信息传输，不需要CPU直接参与，只需要cpu发出一条控制指令，通道就能自动把设备中的数据读取到内存中。这就实现了IO操作和CPU计算操作的并行，从而做大化了计算机性能。中断技术是计算机收到某条执行，马上去执行别的事情，停止当前的工作，当别的事情执行完毕后再回过头来执行当前的工作，这就在一定程度上组织了用户的非法程序。</p>
<p>执行系统节省了一台计算机，降低了成本，实现了通道与CPU,CPU和外设的并行操作，还增加了对IO传输过程中的检查工作，利用中断技术保证了系统执行的安全性。</p>
<h3 id="5-多道程序设计技术："><a href="#5-多道程序设计技术：" class="headerlink" title="5.多道程序设计技术："></a>5.多道程序设计技术：</h3><p>执行系统解决了cpu和io设备的并行执行，这是多程序设计的基础。当计算机运行单程序时，常常因为等待IO的执行而使CPU处于等待状态。所以利用io和cpu的并行，设计了多程序技术，当第一个程序在进行io操作时，这时候用中断技术把当前的cpu执行状态进行记录，然后使另一个程序进行cpu的运算，另一个程序需要进行io操作时，如果前一个任务的io操作执行完毕，cpu再转回前一个任务继续执行，使多道程序交替执行。</p>
<h3 id="6-分时技术："><a href="#6-分时技术：" class="headerlink" title="6.分时技术："></a>6.分时技术：</h3><p>多道程序设计技术使批处理系统最大化cpu的性能。但是这种批处理系统一般都是用于脱机操作方式，用户再计算机执行过程中不能对程序进行控制。</p>
<p>如果一个计算机是可以被多个用户终端进行访问的，那么它的资源有限，多个用户同时访问，而cpu同一时刻只能执行一个指令，这就造成了用户的访问等待现象，为了解决这一现象出现了分时技术。</p>
<p>分时技术把处理机的时间分成各个时间片，轮流分给各个用户使用。如果这个时间片用户的程序没有执行完那就等待下个时间片的分配。这样，每个用户的请求都能得到相对较快的处理，好像是每个用户独占一台计算机一样。</p>
<p>细想一下：现在的操作系统肯定都是用了分时技术提供给用户访问，也使用了多程序处理技术使io和cpu解决了矛盾问题。分时和多道程序技术虽然都是处理多个程序的并发执行的，但是它们两个并不矛盾。一个是用来解决io与cpu的性能问题的，一个是用来解决cpu分配问题的。<br>这就是计算机操作系统的发展历史。</p>
<h2 id="现代操作系统的特性："><a href="#现代操作系统的特性：" class="headerlink" title="现代操作系统的特性："></a>现代操作系统的特性：</h2><h3 id="1-并发："><a href="#1-并发：" class="headerlink" title="1.并发："></a>1.并发：</h3><p>执行多个用户同时访问计算机。同时指的是：一个用户程序进来了 还没有执行结束的时候另一个用户程序也进入计算机开始运行，这时候CPU在同时处理这两个用户程序，这就是并发。在单处理机操作系统中，这些程序在处理机上其实是交替的顺序执行，所以这种并发行为只能说是宏观上并行，微观上串行。但是在多处理机计算机中，计算机在同一时刻可以执行多道程序，这些程序可以说是真正的物理的并行。</p>
<h3 id="2-共享："><a href="#2-共享：" class="headerlink" title="2.共享："></a>2.共享：</h3><p>既然有多个用户访问，那就必定存在计算机资源共享问题。</p>
<h3 id="3-不确定性："><a href="#3-不确定性：" class="headerlink" title="3.不确定性："></a>3.不确定性：</h3><p>计算机中各个设备的状态都有可能随时出现问题，或者程序运行时本身出现问题等，这些问题都是不确定的。所以用户程序在计算机中的执行有一些不确定因素<br>        。</p>
<h2 id="操作系统的分类："><a href="#操作系统的分类：" class="headerlink" title="操作系统的分类："></a>操作系统的分类：</h2><p>1.批处理操作系统<br>2.分时操作系统<br>3.实时操作系统<br>4.嵌入式操作系统<br>5.个人计算机操作系统<br>6.网络操作系统<br>7.分布式操作系统</p>
<h2 id="操作系统核心技术："><a href="#操作系统核心技术：" class="headerlink" title="操作系统核心技术："></a>操作系统核心技术：</h2><h3 id="1-并行处理技术：可以有效的控制多个程序的执行调度等问题"><a href="#1-并行处理技术：可以有效的控制多个程序的执行调度等问题" class="headerlink" title="1.并行处理技术：可以有效的控制多个程序的执行调度等问题"></a>1.并行处理技术：可以有效的控制多个程序的执行调度等问题</h3><h3 id="2-虚拟技术："><a href="#2-虚拟技术：" class="headerlink" title="2.虚拟技术："></a>2.虚拟技术：</h3><p>虚拟技术是很重要的一个思想，很多地方都会用到虚拟技术。</p>
<p>计算机的配件有很多，这些配件的实际操作是非常复杂的，为了方便用户使用，一般采用虚拟的配件，让用户感觉是在调用真实的配件，其实操作系统内部对这个调用过程进行了封装，由操作系统虚拟机去调用配件接口，它给了物理资源更强的能力，方便了用户对计算机的使用。不仅可以直接操作硬件指令，还可以操作操作系统提供的其它指令。</p>
<h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><blockquote>
<p>JVM：java虚拟机的作用，java编译的class文件是通过jvm来进行运行的，而class是平台无关的字节码文件，class在运行过程中其实还包括了再翻译成机器码的过程，而操作系统不同，要翻译的机器码就不同，这时候就需要用不同操作系统的jvm来进行运行翻译工作了。从而实现了class文件的跨平台。而c语言是在编译的时候用适合不同平台的编译器进行编译，所以编译后的文件不能跨平台，但是性能更高。而java是编译器都是一样的，编译后的class一样，只不过运行的jvm环境不一样，所以java是通过jvm来实现的跨平台，是字节码级别的跨平台。因为针对不同的平台使用不同的编译是非常不方便的。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/操作系统/" rel="tag"># 操作系统</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/20/操作系统发展及核心技术/" rel="next" title="操作系统发展及核心技术">
                <i class="fa fa-chevron-left"></i> 操作系统发展及核心技术
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/01/03/工厂方法模式和抽象工厂模式/" rel="prev" title="工厂方法模式和抽象工厂模式">
                工厂方法模式和抽象工厂模式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>

          
          </div>
          


          
     <!-- 多说评论框 start -->  
        <div class="ds-thread" data-thread-key="<%- page.path %>" data-title="<%- page.title %>" data-url="<%- page.permalink %>"></div>  
<!-- 多说评论框 end -->  
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript">
var duoshuoQuery = {short_name:"dearas"};
	(function() {
		var ds = document.createElement('script');
		ds.type = 'text/javascript';ds.async = true;
		ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
		ds.charset = 'UTF-8';
		(document.getElementsByTagName('head')[0] 
		 || document.getElementsByTagName('body')[0]).appendChild(ds);
	})();
	</script>
<!-- 多说公共JS代码 end --> 


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/image/headimage.jpg"
               alt="knight_ka" />
          <p class="site-author-name" itemprop="name">knight_ka</p>
          <p class="site-description motion-element" itemprop="description">努力 是为了不让自己永远都‘无能为力’。用一生去诠释‘自强不息’的涵义。</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">38</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/DearAS" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#操作系统OS的简要介绍"><span class="nav-number">1.</span> <span class="nav-text">操作系统OS的简要介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Von-Neumann存储程序式计算机的组成："><span class="nav-number">1.1.</span> <span class="nav-text">Von Neumann存储程序式计算机的组成：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#核心硬件介绍："><span class="nav-number">1.2.</span> <span class="nav-text">核心硬件介绍：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-CPU-Central-Processing-Unit-中央处理单元：是一种能够解释指令、执行指令和控制操作顺序的硬件设备。"><span class="nav-number">1.2.1.</span> <span class="nav-text">1.CPU(Central Processing Unit)中央处理单元：是一种能够解释指令、执行指令和控制操作顺序的硬件设备。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-储存器"><span class="nav-number">1.2.2.</span> <span class="nav-text">2.储存器</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的发展："><span class="nav-number">1.3.</span> <span class="nav-text">操作系统的发展：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-原始阶段："><span class="nav-number">1.3.1.</span> <span class="nav-text">1.原始阶段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-早期的批处理阶段："><span class="nav-number">1.3.2.</span> <span class="nav-text">2.早期的批处理阶段：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-脱机批处理："><span class="nav-number">1.3.3.</span> <span class="nav-text">3.脱机批处理：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-执行系统"><span class="nav-number">1.3.4.</span> <span class="nav-text">4.执行系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-多道程序设计技术："><span class="nav-number">1.3.5.</span> <span class="nav-text">5.多道程序设计技术：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-分时技术："><span class="nav-number">1.3.6.</span> <span class="nav-text">6.分时技术：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#现代操作系统的特性："><span class="nav-number">1.4.</span> <span class="nav-text">现代操作系统的特性：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-并发："><span class="nav-number">1.4.1.</span> <span class="nav-text">1.并发：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-共享："><span class="nav-number">1.4.2.</span> <span class="nav-text">2.共享：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-不确定性："><span class="nav-number">1.4.3.</span> <span class="nav-text">3.不确定性：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统的分类："><span class="nav-number">1.5.</span> <span class="nav-text">操作系统的分类：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#操作系统核心技术："><span class="nav-number">1.6.</span> <span class="nav-text">操作系统核心技术：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-并行处理技术：可以有效的控制多个程序的执行调度等问题"><span class="nav-number">1.6.1.</span> <span class="nav-text">1.并行处理技术：可以有效的控制多个程序的执行调度等问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-虚拟技术："><span class="nav-number">1.6.2.</span> <span class="nav-text">2.虚拟技术：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM"><span class="nav-number">1.7.</span> <span class="nav-text">JVM</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">knight_ka</span>
</div>


<div class="powered-by">
  笔记小站
</div>

<div class="theme-info">
  knight_ka -
  <a class="theme-link">
    
  </a>
<span id="busuanzi_container_site_pv">
    pv: <span id="busuanzi_value_site_pv"></span> |
</span>
<span id="busuanzi_container_site_uv">
  uv: <span id="busuanzi_value_site_uv"></span>
</span>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  




  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"dearas"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  












  
  

  

  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("AXx3tQgn1oh9iMbb6uO5gdIC-gzGzoHsz", "lQa5xdYNyn1Y5F3wMiARKtvO");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  


</body>
</html>
